{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.json",
	"include": ["src/server"],
	"compilerOptions": {
		"outDir": "dist/server",
		"declarationDir": "dist/server",
		"moduleResolution": "node",
		"types": ["node", "jest"]
	}
}
